# fts-cliente-spring-migracion-vavs

./: README.md  nbactions.tmp  pom.xml
src/main/java/com/fts/MigracionVas/: MigracionVasApplication.java
src/main/java/com/fts/MigracionVas/as2/entity/: ClientesAS2.java
src/main/java/com/fts/MigracionVas/as2/repository/: ClienteAS2Dao.java
src/main/java/com/fts/MigracionVas/as2/services/: ClientesAS2Service.java  ClientesAS2ServiceImpl.java
src/main/java/com/fts/MigracionVas/cofidi/services/: CofidiService.java  CofidiServiceImpl.java
src/main/java/com/fts/MigracionVas/datasources/: dataSourceAS2.java  dataSourceEasyroad_db.java  dataSourceEasyroad_temp.java
src/main/java/com/fts/MigracionVas/easyroad_db/entity/: Clientes.java  ClientesValidados.java  ClientesVas.java  CofidiConsultaNit.java  Cuentas.java  Tags.java  Vehiculos.java
src/main/java/com/fts/MigracionVas/easyroad_db/repository/: ClienteDao.java  CuentasDao.java  TagsDao.java  VehiculosDao.java  clienteValidadoDao.java
src/main/java/com/fts/MigracionVas/easyroad_db/services/: ClientesRechazadosCofidiService.java  ClientesRechazadosServiceImpl.java  ClientesService.java  ClientesServiceImpl.java  CuentasService.java  CuentasServiceImpl.java  TagsServices.java  TagsServicesImpl.java  VehiculosService.java  VehiculosServiceImpl.java  clientesValidadosService.java  clientesValidadosServiceImpl.java
src/main/java/com/fts/MigracionVas/easyroad_temp/entity/: ClientesRechazadosCofidi.java  ClientesTemp.java  CuentasTemp.java  TagsTemp.java  VehiculosTemp.java
src/main/java/com/fts/MigracionVas/easyroad_temp/repository/: ClienteRechazadosCofidiDao.java  ClienteTempDao.java  CuentasTempDao.java  TagsTempDao.java  VehiculosTempDao.java
src/main/java/com/fts/MigracionVas/easyroad_temp/services/: ClientesTempService.java  ClientesTempServiceImpl.java  CuentasTempService.java  CuentasTempServiceImpl.java  TagsTempService.java  TagsTempServiceImpl.java  VehiculosTempService.java  VehiculosTempServiceImpl.java
src/main/java/com/fts/MigracionVas/rest/: cofidiWebService.java
src/main/java/com/fts/MigracionVas/tools/: generateUUID.java  validacionDatos.java
